# DATN

./: .env  .gitlab-ci.yml  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
monitor/: docker-compose.yml
monitor/prometheus/config/: prometheus.yml
src/main/java/com/hoanghiep/hust/: HustElearningEnglishApplication.java
src/main/java/com/hoanghiep/hust/configuration/: ScheduleTaskConfiguration.java  SecurityConfig.java  StorageConfiguration.java  UtilsConfiguration.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/hoanghiep/hust/controller/: AddQuestionController.java  AudioController.java  ChatController.java  CreateController.java  HomeController.java  ImportController.java  PartController.java  PractiseController.java  RegistrationController.java  TestController.java  UserManagementController.java
src/main/java/com/hoanghiep/hust/controller/rest/: UserController.java
src/main/java/com/hoanghiep/hust/dto/: Chose.java  CreatePartDto.java  CreateQuestionDto.java  PartDto.java  Practise.java  PractiseQuestion.java
src/main/java/com/hoanghiep/hust/entity/: BaseModel.java  ChatMessage.java  ExceptionDetails.java  Part.java  PartDirections.java  Question.java  QuestionForm.java  QuestionStackDirections.java  Result.java  ResultTest.java  UnitTest.java  User.java
src/main/java/com/hoanghiep/hust/enums/: PartType.java  Role.java
src/main/java/com/hoanghiep/hust/exception/: ActionRefusedException.java  AudioException.java  InvalidParametersException.java  InvalidTokenException.java  ModelVerificationException.java  ResourceUnavailableException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  WebExceptionHandler.java
src/main/java/com/hoanghiep/hust/repository/: ChatMessageRepository.java  PartDirectionsRepository.java  PartRepo.java  QuestionRepo.java  QuestionStackDirectionsRepository.java  ResultRepo.java  ResultTestRepository.java  UnitTestRepository.java  UserOwned.java  UserRepository.java
src/main/java/com/hoanghiep/hust/security/: AuthenticatedUser.java  PersistentLogins.java
src/main/java/com/hoanghiep/hust/service/: IAudioService.java  IPartService.java  IQuestionService.java  IRegistrationService.java  IResultService.java  IUnitTestService.java  IUserService.java  S3StorageService.java
src/main/java/com/hoanghiep/hust/serviceImpl/: AudioServiceImpl.java  PartServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  ResultServiceImpl.java  UnitTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoanghiep/hust/utility/: CSVReaderUtils.java  CommonMapper.java  MessageSender.java  VerifierUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml  data.txt  messages.properties  toeicQuestions.json
src/main/resources/static/css/: index.css  livechat.css  quiz.css  score.css  style.css
src/main/resources/static/importfiles/: testimportcsv.csv
src/main/resources/static/js/: livechat.js
src/main/resources/templates/: addQuestion.html  createPart.html  errorPage.html  footer.html  forgotPassword.html  home.html  importCsv.html  index.html  livechat.html  login.html  mockExams.html  navbar.html  partList.html  registration.html  result.html  resultTest.html  scoreboard.html  selectUnitTestAndPart.html  simplemessage.html  startListeningPart.html  startPart.html  startPractising.html  startUnitTest.html  testUploadAudio.html  toeictips.html  updatePart.html  updateUnitTest.html  updateUser.html  userManagement.html  userProfile.html
src/test/java/com/hoanghiep/hust/: HustElearningEnglishApplicationTests.java
