server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0d40c85e81111f9?createDatabaseIfNotExist=true
spring.datasource.username=bf6dafaaded548
spring.datasource.password=b8d82307
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.mvc.hiddenmethod.filter.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
