server.port=8080
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0d40c85e81111f9?createDatabaseIfNotExist=true
#spring.datasource.username=bf6dafaaded548
#spring.datasource.password=b8d82307
#spring.datasource.url=jdbc:mysql://localhost:3306/hust_elearning_english?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://toeicappdb.cq2dq6qbatbq.ap-southeast-2.rds.amazonaws.com:3306/hust_elearning_english?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.mvc.hiddenmethod.filter.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %boldGreen([%t]) %highlight(%-5level) %boldYellow(%logger{36}) %thread - %msg%n

#spring.profiles.active=dev

management.endpoints.web.exposure.include=prometheus,health,info,metric

spring.application.name=toeicapp
